{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.coopmaster","state":"unknown","attributes":{"editable":true,"id":"coopmaster","device_trackers":[],"user_id":"c18ded99ea454fd8a336d5c2696a6428","friendly_name":"CoopMaster"},"last_changed":"2025-01-01T01:06:36.136072+00:00","last_reported":"2025-01-01T01:06:37.506103+00:00","last_updated":"2025-01-01T01:06:37.506103+00:00","context":{"id":"01JGFPCYT2GW129NV7WY8MMG1E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T01:07:00.723914+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-01T01:06:37.063925+00:00","last_reported":"2025-01-01T01:06:37.063925+00:00","last_updated":"2025-01-01T01:06:37.063925+00:00","context":{"id":"01JGFPCYC7RJGB43VE7X2F0NNF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T01:07:00.723914+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-01T01:06:37.224497+00:00","last_reported":"2025-01-01T01:06:37.224497+00:00","last_updated":"2025-01-01T01:06:37.224497+00:00","context":{"id":"01JGFPCYH8EY56ASGXA8PCE2S1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T01:07:00.723914+00:00"
    },
    {
      "state": {"entity_id":"automation.dog_alert_notify","state":"on","attributes":{"id":"1729801157428","last_triggered":null,"mode":"single","current":0,"friendly_name":"Dog alert notify"},"last_changed":"2025-01-01T01:06:37.484969+00:00","last_reported":"2025-01-01T01:06:37.484969+00:00","last_updated":"2025-01-01T01:06:37.484969+00:00","context":{"id":"01JGFPCYSCJAW1SESXZRHG7YH7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T01:07:00.723914+00:00"
    },
    {
      "state": {"entity_id":"sensor.pocet_slepic_v_kurniku","state":"unavailable","attributes":{"unit_of_measurement":"Kusů","friendly_name":"Počet slepic v kurníku"},"last_changed":"2025-01-01T01:07:00.703837+00:00","last_reported":"2025-01-01T01:07:00.703837+00:00","last_updated":"2025-01-01T01:07:00.703837+00:00","context":{"id":"01JGFPDNEZJC17N1C0FW2738EX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "Kusů"
      },
      "last_seen": "2025-01-01T01:07:00.723914+00:00"
    },
    {
      "state": {"entity_id":"sensor.pocet_psu_ve_vybehu","state":"unavailable","attributes":{"unit_of_measurement":"Kusů","friendly_name":"Počet psů ve výběhu"},"last_changed":"2025-01-01T01:07:00.703929+00:00","last_reported":"2025-01-01T01:07:00.703929+00:00","last_updated":"2025-01-01T01:07:00.703929+00:00","context":{"id":"01JGFPDNEZF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "Kusů"
      },
      "last_seen": "2025-01-01T01:07:00.723914+00:00"
    },
    {
      "state": {"entity_id":"sensor.pocet_mereni","state":"unavailable","attributes":{"unit_of_measurement":"X","friendly_name":"Počet měření"},"last_changed":"2025-01-01T01:07:00.703966+00:00","last_reported":"2025-01-01T01:07:00.703966+00:00","last_updated":"2025-01-01T01:07:00.703966+00:00","context":{"id":"01JGFPDNEZBNXC3KSBH487VZ35","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "X"
      },
      "last_seen": "2025-01-01T01:07:00.723914+00:00"
    }
  ]
}