{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.coopmaster","state":"unknown","attributes":{"editable":true,"id":"coopmaster","device_trackers":[],"source":"person.coopmaster","user_id":"c18ded99ea454fd8a336d5c2696a6428","friendly_name":"CoopMaster"},"last_changed":"2025-01-01T11:15:33.243255+00:00","last_reported":"2025-01-01T11:15:33.243255+00:00","last_updated":"2025-01-01T11:15:33.243255+00:00","context":{"id":"01JGGS7Y7V24W265Y0S1AWZ1Y5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T11:15:34.650050+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-01T11:15:34.211505+00:00","last_reported":"2025-01-01T11:15:34.211505+00:00","last_updated":"2025-01-01T11:15:34.211505+00:00","context":{"id":"01JGGS7Z63NC5Z7R2M7P9YWJEE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T11:15:34.650050+00:00"
    },
    {
      "state": {"entity_id":"automation.dog_alert_notify","state":"on","attributes":{"id":"1729801157428","last_triggered":null,"mode":"single","current":0,"friendly_name":"Dog alert notify"},"last_changed":"2025-01-01T11:15:34.382268+00:00","last_reported":"2025-01-01T11:15:34.382268+00:00","last_updated":"2025-01-01T11:15:34.382268+00:00","context":{"id":"01JGGS7ZBE52WVZM1YXDG68H81","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T11:15:34.650050+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-01T11:15:34.394380+00:00","last_reported":"2025-01-01T11:15:34.394380+00:00","last_updated":"2025-01-01T11:15:34.394380+00:00","context":{"id":"01JGGS7ZBTT1FNGKQR8H087PYQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T11:15:34.650050+00:00"
    },
    {
      "state": {"entity_id":"sensor.nests_status","state":"unavailable","attributes":{"friendly_name":"Nests status"},"last_changed":"2025-01-01T11:15:34.648857+00:00","last_reported":"2025-01-01T11:15:34.648857+00:00","last_updated":"2025-01-01T11:15:34.648857+00:00","context":{"id":"01JGGS7ZKRPQ236CDJ6X7C6E60","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-01T11:15:34.650050+00:00"
    },
    {
      "state": {"entity_id":"sensor.pocet_slepic_v_kurniku","state":"unavailable","attributes":{"unit_of_measurement":"Kusů","friendly_name":"Počet slepic v kurníku"},"last_changed":"2025-01-01T01:07:00.703837+00:00","last_reported":"2025-01-01T01:07:00.703837+00:00","last_updated":"2025-01-01T01:07:00.703837+00:00","context":{"id":"01JGFPDNEZJC17N1C0FW2738EX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "Kusů"
      },
      "last_seen": "2025-01-01T01:07:00.723914+00:00"
    },
    {
      "state": {"entity_id":"sensor.pocet_psu_ve_vybehu","state":"unavailable","attributes":{"unit_of_measurement":"Kusů","friendly_name":"Počet psů ve výběhu"},"last_changed":"2025-01-01T01:07:00.703929+00:00","last_reported":"2025-01-01T01:07:00.703929+00:00","last_updated":"2025-01-01T01:07:00.703929+00:00","context":{"id":"01JGFPDNEZF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "Kusů"
      },
      "last_seen": "2025-01-01T01:07:00.723914+00:00"
    },
    {
      "state": {"entity_id":"sensor.pocet_mereni","state":"unavailable","attributes":{"unit_of_measurement":"X","friendly_name":"Počet měření"},"last_changed":"2025-01-01T01:07:00.703966+00:00","last_reported":"2025-01-01T01:07:00.703966+00:00","last_updated":"2025-01-01T01:07:00.703966+00:00","context":{"id":"01JGFPDNEZBNXC3KSBH487VZ35","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "X"
      },
      "last_seen": "2025-01-01T01:07:00.723914+00:00"
    }
  ]
}