{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.coopmaster","state":"unknown","attributes":{"editable":true,"id":"coopmaster","device_trackers":["device_tracker.sm_m215f"],"user_id":"c18ded99ea454fd8a336d5c2696a6428","friendly_name":"CoopMaster"},"last_changed":"2025-01-26T18:41:21.692055+00:00","last_reported":"2025-01-26T18:41:22.862622+00:00","last_updated":"2025-01-26T18:41:22.862622+00:00","context":{"id":"01JJHYP7XEA8YSXVM6BK7QPFAZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-26T18:41:22.383503+00:00","last_reported":"2025-01-26T18:41:22.383503+00:00","last_updated":"2025-01-26T18:41:22.383503+00:00","context":{"id":"01JJHYP7EF2DRW7ZD7R7NRJEHR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.sm_m215f","state":"unknown","attributes":{"source_type":"gps","friendly_name":"SM-M215F"},"last_changed":"2025-01-26T18:41:22.557623+00:00","last_reported":"2025-01-26T18:41:22.557623+00:00","last_updated":"2025-01-26T18:41:22.557623+00:00","context":{"id":"01JJHYP7KX52WVZM1YXDG68H81","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_battery_level","state":"41","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-40","friendly_name":"SM-M215F Battery level"},"last_changed":"2025-01-26T18:41:22.557945+00:00","last_reported":"2025-01-26T18:41:22.557945+00:00","last_updated":"2025-01-26T18:41:22.557945+00:00","context":{"id":"01JJHYP7KXHJZP0MR3VAGMJ5GB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 41,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"SM-M215F Battery state"},"last_changed":"2025-01-26T18:41:22.558047+00:00","last_reported":"2025-01-26T18:41:22.558047+00:00","last_updated":"2025-01-26T18:41:22.558047+00:00","context":{"id":"01JJHYP7KYER1HG243KSQVZ2WQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"SM-M215F Charger type"},"last_changed":"2025-01-26T18:41:22.558137+00:00","last_reported":"2025-01-26T18:41:22.558137+00:00","last_updated":"2025-01-26T18:41:22.558137+00:00","context":{"id":"01JJHYP7KYES15MRGVA3KJWN9M","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-26T18:41:22.838768+00:00","last_reported":"2025-01-26T18:41:22.838768+00:00","last_updated":"2025-01-26T18:41:22.838768+00:00","context":{"id":"01JJHYP7WPE2KKRRK2Q78AJ4WK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"automation.notifikace_na_detekci_psa_ve_vybehu","state":"on","attributes":{"id":"1735807419732","last_triggered":"2025-01-02T15:21:14.534389+00:00","mode":"single","current":0,"friendly_name":"Notifikace na detekci psa ve výběhu"},"last_changed":"2025-01-26T18:41:22.850637+00:00","last_reported":"2025-01-26T18:41:22.850637+00:00","last_updated":"2025-01-26T18:41:22.850637+00:00","context":{"id":"01JJHYP7X2SRYBCWK0MAWWWWW5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"automation.zavreni_dvirek_vecer","state":"on","attributes":{"id":"1735807626827","last_triggered":null,"mode":"single","current":0,"friendly_name":"Zavření dvířek večer"},"last_changed":"2025-01-26T18:41:22.850734+00:00","last_reported":"2025-01-26T18:41:22.850734+00:00","last_updated":"2025-01-26T18:41:22.850734+00:00","context":{"id":"01JJHYP7X2TRFVKB5TWZR050SG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"automation.otevreni_dvirek_rano","state":"on","attributes":{"id":"1735807771911","last_triggered":null,"mode":"single","current":0,"friendly_name":"Otevření dvířek ráno"},"last_changed":"2025-01-26T18:41:22.850793+00:00","last_reported":"2025-01-26T18:41:22.850793+00:00","last_updated":"2025-01-26T18:41:22.850793+00:00","context":{"id":"01JJHYP7X2GW129NV7WY8MMG1E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"automation.rozsviceni_svetla_vecer","state":"on","attributes":{"id":"1735807831255","last_triggered":null,"mode":"single","current":0,"friendly_name":"Rozsvícení světla večer"},"last_changed":"2025-01-26T18:41:22.850844+00:00","last_reported":"2025-01-26T18:41:22.850844+00:00","last_updated":"2025-01-26T18:41:22.850844+00:00","context":{"id":"01JJHYP7X2W34BP3R20RJ09CVZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"automation.zhasnuti_svetla_rano","state":"on","attributes":{"id":"1735807908926","last_triggered":null,"mode":"single","current":0,"friendly_name":"Zhasnutí světla ráno"},"last_changed":"2025-01-26T18:41:22.850894+00:00","last_reported":"2025-01-26T18:41:22.850894+00:00","last_updated":"2025-01-26T18:41:22.850894+00:00","context":{"id":"01JJHYP7X243FF1R6FX0QEE4Z6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"sensor.nests_status","state":"unknown","attributes":{"friendly_name":"Nests status"},"last_changed":"2025-01-26T18:41:22.861591+00:00","last_reported":"2025-01-26T18:41:22.861591+00:00","last_updated":"2025-01-26T18:41:22.861591+00:00","context":{"id":"01JJHYP7XD0CZJDADQ6D6K07DB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"sensor.eggs_count","state":"unknown","attributes":{"friendly_name":"Eggs count"},"last_changed":"2025-01-26T18:41:22.861627+00:00","last_reported":"2025-01-26T18:41:22.861627+00:00","last_updated":"2025-01-26T18:41:22.861627+00:00","context":{"id":"01JJHYP7XDBB7QQC1CSM6PAR36","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature","state":"14.4 C","attributes":{"friendly_name":"Temperature"},"last_changed":"2025-01-26T19:03:21.495605+00:00","last_reported":"2025-01-26T19:03:21.495605+00:00","last_updated":"2025-01-26T19:03:21.495605+00:00","context":{"id":"01JJHZYFMQ8HEAGBPMFQG40G2R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "14.4 C",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"sensor.humidity","state":"48.0 %","attributes":{"friendly_name":"Humidity"},"last_changed":"2025-01-26T18:59:27.094668+00:00","last_reported":"2025-01-26T18:59:27.094668+00:00","last_updated":"2025-01-26T18:59:27.094668+00:00","context":{"id":"01JJHZQAQP1WZZQXN1629MZS8S","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "48.0 %",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"sensor.chicken_count","state":"unknown","attributes":{"friendly_name":"Chicken count"},"last_changed":"2025-01-26T18:41:22.861678+00:00","last_reported":"2025-01-26T18:41:22.861678+00:00","last_updated":"2025-01-26T18:41:22.861678+00:00","context":{"id":"01JJHYP7XD7D14QE96K8JP81YB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.coop_door_state","state":"on","attributes":{"friendly_name":"Coop door state"},"last_changed":"2025-01-26T18:59:29.551636+00:00","last_reported":"2025-01-26T18:59:29.551636+00:00","last_updated":"2025-01-26T18:59:29.551636+00:00","context":{"id":"01JJHZQD4F8CRR0XB4RH0MYC32","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.coop_lamp_state","state":"off","attributes":{"friendly_name":"Coop lamp state"},"last_changed":"2025-01-26T19:01:17.998292+00:00","last_reported":"2025-01-26T19:01:17.998292+00:00","last_updated":"2025-01-26T19:01:17.998292+00:00","context":{"id":"01JJHZTQ1EYD0G50GBYZWXG6YM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.dog_detected","state":"unknown","attributes":{"friendly_name":"Dog detected"},"last_changed":"2025-01-26T18:41:22.861783+00:00","last_reported":"2025-01-26T18:41:22.861783+00:00","last_updated":"2025-01-26T18:41:22.861783+00:00","context":{"id":"01JJHYP7XDJZM5CRG3H07AVBY6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:05:37.478005+00:00"
    }
  ]
}