{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2024-12-31T08:01:30.325414+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2","minor_version":1,"modified_at":"2024-12-31T08:01:30.325416+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2024-12-31T08:02:17.846539+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JGDVSBKPS4AW261JTV5WE21A","minor_version":1,"modified_at":"2024-12-31T08:02:17.846541+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2024-12-31T08:02:17.849726+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JGDVSBKSYPRNM5TTA1WQ2J1M","minor_version":1,"modified_at":"2024-12-31T08:02:17.849728+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2024-12-31T08:02:17.864413+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JGDVSBM8GZ44XSSKV71S5G00","minor_version":1,"modified_at":"2024-12-31T08:02:17.864415+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2024-12-31T08:02:17.927457+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JGDVSBP77D14QE96K8JP81YB","minor_version":1,"modified_at":"2024-12-31T08:02:17.927459+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-01-01T12:12:13.254124+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JGGWFPJ6GW129NV7WY8MMG1E","minor_version":1,"modified_at":"2025-01-01T12:12:13.254130+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-01-01T14:01:34.043264+00:00","data":{"broker":"host.docker.internal","discovery":true,"password":"password","port":1883,"username":"admin"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JGH2QXJV7BK003CH3AYYVXCB","minor_version":1,"modified_at":"2025-01-01T14:01:34.043268+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"host.docker.internal","unique_id":null,"version":1},
      {"created_at":"2025-01-26T22:32:37.757906+00:00","data":{"app_data":{"push_token":"dbTU_FgRQCGUFtxjVudsMU:APA91bE_Du0vmSLYcH9cyIljlk_ajk47iUBe_OTuzdd1QXp53ILGqhJAgBXZ63yDosQIWkV0QFomTgxum8E1VfbzToM35PgO6s7-HbNEozwsMojIMtBrsWc","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.1.2-full (14946)","device_id":"93fbd33f2b9a2098","device_name":"SM-M215F","manufacturer":"samsung","model":"SM-M215F","os_name":"Android","os_version":"31","supports_encryption":false,"user_id":"c18ded99ea454fd8a336d5c2696a6428","webhook_id":"06502b43eb51adb948a5aea7d4169902168dcd76d7839eab1b568b708a460ebf"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JJJBXNKXPZCJ6R8ATHQBMXMW","minor_version":1,"modified_at":"2025-01-26T22:32:37.757911+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"SM-M215F","unique_id":"io.homeassistant.companion.android-93fbd33f2b9a2098","version":1}
    ]
  }
}