{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JGDVQX6NQHP8S9T9ZTCFPMP2"],"configuration_url":null,"connections":[],"created_at":"2024-12-31T08:01:30.326550+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"99ba213dce29e78d49b28b18100e03d5","identifiers":[["sun","01JGDVQX6NQHP8S9T9ZTCFPMP2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-12-31T08:01:30.326575+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JGDVQX6NQHP8S9T9ZTCFPMP2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JGDVSBM8GZ44XSSKV71S5G00"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-12-31T08:02:18.092401+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"26a143aee3860eb16d60891a91f5705a","identifiers":[["met","01JGDVSBM8GZ44XSSKV71S5G00"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-12-31T08:02:18.092429+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JGDVSBM8GZ44XSSKV71S5G00","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JGK55TX872K8Q7DS8CAGKXE2"],"configuration_url":null,"connections":[],"created_at":"2025-01-01T14:57:27.770293+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3311580298d0b013cc4a795924af8976","identifiers":[["mobile_app","93fbd33f2b9a2098"]],"labels":[],"manufacturer":"samsung","model":"SM-M215F","model_id":null,"modified_at":"2025-01-02T09:22:36.079003+00:00","name_by_user":null,"name":"SM-M215F","primary_config_entry":"01JGK55TX872K8Q7DS8CAGKXE2","serial_number":null,"sw_version":"31","via_device_id":null}
    ],
    "deleted_devices": []
  }
}