{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.coopmaster","state":"unknown","attributes":{"editable":true,"id":"coopmaster","device_trackers":["device_tracker.sm_m215f"],"source":"person.coopmaster","user_id":"c18ded99ea454fd8a336d5c2696a6428","friendly_name":"CoopMaster"},"last_changed":"2025-01-02T09:28:54.404818+00:00","last_reported":"2025-01-02T09:28:54.404818+00:00","last_updated":"2025-01-02T09:28:54.404818+00:00","context":{"id":"01JGK5HCC424W265Y0S1AWZ1Y5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-02T09:28:55.499419+00:00","last_reported":"2025-01-02T09:28:55.499419+00:00","last_updated":"2025-01-02T09:28:55.499419+00:00","context":{"id":"01JGK5HDEBY16WRZMYNFPRJCZH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.sm_m215f","state":"unknown","attributes":{"source_type":"gps","friendly_name":"SM-M215F"},"last_changed":"2025-01-02T09:28:55.916321+00:00","last_reported":"2025-01-02T09:28:55.916321+00:00","last_updated":"2025-01-02T09:28:55.916321+00:00","context":{"id":"01JGK5HDVC52WVZM1YXDG68H81","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_battery_level","state":"48","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-40","friendly_name":"SM-M215F Battery level"},"last_changed":"2025-01-02T09:28:55.916653+00:00","last_reported":"2025-01-02T09:28:55.916653+00:00","last_updated":"2025-01-02T09:28:55.916653+00:00","context":{"id":"01JGK5HDVCHJZP0MR3VAGMJ5GB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 48,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"SM-M215F Battery state"},"last_changed":"2025-01-02T09:28:55.916770+00:00","last_reported":"2025-01-02T09:28:55.916770+00:00","last_updated":"2025-01-02T09:28:55.916770+00:00","context":{"id":"01JGK5HDVCER1HG243KSQVZ2WQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"SM-M215F Charger type"},"last_changed":"2025-01-02T09:28:55.916871+00:00","last_reported":"2025-01-02T09:28:55.916871+00:00","last_updated":"2025-01-02T09:28:55.916871+00:00","context":{"id":"01JGK5HDVCES15MRGVA3KJWN9M","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-02T09:28:55.933964+00:00","last_reported":"2025-01-02T09:28:55.933964+00:00","last_updated":"2025-01-02T09:28:55.933964+00:00","context":{"id":"01JGK5HDVXMFVN2K47D9ASA32P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"automation.notifikace_na_detekci_psa_ve_vybehu","state":"on","attributes":{"id":"1735807419732","last_triggered":null,"mode":"single","current":0,"friendly_name":"Notifikace na detekci psa ve výběhu"},"last_changed":"2025-01-02T09:28:56.048629+00:00","last_reported":"2025-01-02T09:28:56.048629+00:00","last_updated":"2025-01-02T09:28:56.048629+00:00","context":{"id":"01JGK5HDZGSRYBCWK0MAWWWWW5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"automation.zavreni_dvirek_vecer","state":"on","attributes":{"id":"1735807626827","last_triggered":null,"mode":"single","current":0,"friendly_name":"Zavření dvířek večer"},"last_changed":"2025-01-02T09:28:56.048743+00:00","last_reported":"2025-01-02T09:28:56.048743+00:00","last_updated":"2025-01-02T09:28:56.048743+00:00","context":{"id":"01JGK5HDZGTRFVKB5TWZR050SG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"automation.otevreni_dvirek_rano","state":"on","attributes":{"id":"1735807771911","last_triggered":null,"mode":"single","current":0,"friendly_name":"Otevření dvířek ráno"},"last_changed":"2025-01-02T09:28:56.048808+00:00","last_reported":"2025-01-02T09:28:56.048808+00:00","last_updated":"2025-01-02T09:28:56.048808+00:00","context":{"id":"01JGK5HDZGGW129NV7WY8MMG1E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"automation.rozsviceni_svetla_vecer","state":"on","attributes":{"id":"1735807831255","last_triggered":null,"mode":"single","current":0,"friendly_name":"Rozsvícení světla večer"},"last_changed":"2025-01-02T09:28:56.049162+00:00","last_reported":"2025-01-02T09:28:56.049162+00:00","last_updated":"2025-01-02T09:28:56.049162+00:00","context":{"id":"01JGK5HDZHW34BP3R20RJ09CVZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"automation.zhasnuti_svetla_rano","state":"on","attributes":{"id":"1735807908926","last_triggered":null,"mode":"single","current":0,"friendly_name":"Zhasnutí světla ráno"},"last_changed":"2025-01-02T09:28:56.049268+00:00","last_reported":"2025-01-02T09:28:56.049268+00:00","last_updated":"2025-01-02T09:28:56.049268+00:00","context":{"id":"01JGK5HDZH43FF1R6FX0QEE4Z6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.coop_door_state","state":"unknown","attributes":{"friendly_name":"Coop door state"},"last_changed":"2025-01-02T09:28:56.059164+00:00","last_reported":"2025-01-02T09:28:56.059164+00:00","last_updated":"2025-01-02T09:28:56.059164+00:00","context":{"id":"01JGK5HDZV0CZJDADQ6D6K07DB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.coop_lamp_state","state":"unknown","attributes":{"friendly_name":"Coop lamp state"},"last_changed":"2025-01-02T09:28:56.059216+00:00","last_reported":"2025-01-02T09:28:56.059216+00:00","last_updated":"2025-01-02T09:28:56.059216+00:00","context":{"id":"01JGK5HDZVBB7QQC1CSM6PAR36","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.dog_detected","state":"unknown","attributes":{"friendly_name":"Dog detected"},"last_changed":"2025-01-02T09:28:56.059243+00:00","last_reported":"2025-01-02T09:28:56.059243+00:00","last_updated":"2025-01-02T09:28:56.059243+00:00","context":{"id":"01JGK5HDZVR25TZVWV1K2R5JYP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"sensor.nests_status","state":"unknown","attributes":{"friendly_name":"Nests status"},"last_changed":"2025-01-02T09:28:56.059290+00:00","last_reported":"2025-01-02T09:28:56.059290+00:00","last_updated":"2025-01-02T09:28:56.059290+00:00","context":{"id":"01JGK5HDZVGZ44XSSKV71S5G00","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"sensor.eggs_count","state":"unknown","attributes":{"friendly_name":"Eggs count"},"last_changed":"2025-01-02T09:28:56.059314+00:00","last_reported":"2025-01-02T09:28:56.059314+00:00","last_updated":"2025-01-02T09:28:56.059314+00:00","context":{"id":"01JGK5HDZV7D14QE96K8JP81YB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature","state":"unknown","attributes":{"friendly_name":"Temperature"},"last_changed":"2025-01-02T09:28:56.059335+00:00","last_reported":"2025-01-02T09:28:56.059335+00:00","last_updated":"2025-01-02T09:28:56.059335+00:00","context":{"id":"01JGK5HDZV06277HRES2VDQCJY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"sensor.humidity","state":"unknown","attributes":{"friendly_name":"Humidity"},"last_changed":"2025-01-02T09:28:56.059352+00:00","last_reported":"2025-01-02T09:28:56.059352+00:00","last_updated":"2025-01-02T09:28:56.059352+00:00","context":{"id":"01JGK5HDZV76D0PA0G28CXS7G5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"sensor.chicken_count","state":"unknown","attributes":{"friendly_name":"Chicken count"},"last_changed":"2025-01-02T09:28:56.059374+00:00","last_reported":"2025-01-02T09:28:56.059374+00:00","last_updated":"2025-01-02T09:28:56.059374+00:00","context":{"id":"01JGK5HDZVR3H3Y6D9BC60JEJX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-02T09:28:56.059851+00:00"
    },
    {
      "state": {"entity_id":"automation.dog_alert_notify","state":"on","attributes":{"id":"1729801157428","last_triggered":null,"mode":"single","current":0,"friendly_name":"Dog alert notify"},"last_changed":"2025-01-02T08:20:02.146286+00:00","last_reported":"2025-01-02T08:20:02.146286+00:00","last_updated":"2025-01-02T08:20:02.146286+00:00","context":{"id":"01JGK1K8Z2E2KKRRK2Q78AJ4WK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-02T08:41:10.276981+00:00"
    },
    {
      "state": {"entity_id":"sensor.json_test","state":"86 %","attributes":{"friendly_name":"JSON test"},"last_changed":"2025-01-01T19:17:02.329950+00:00","last_reported":"2025-01-01T19:17:02.329950+00:00","last_updated":"2025-01-01T19:17:02.329950+00:00","context":{"id":"01JGHMSJ7SKEXVH3YHF9BAQ6MR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "86 %",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-01T19:18:40.455932+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.mqtt_publish_button","state":"off","attributes":{"editable":false,"icon":"mdi:cloud-upload","friendly_name":"Publish to MQTT"},"last_changed":"2025-01-01T17:18:38.268003+00:00","last_reported":"2025-01-01T17:18:38.268003+00:00","last_updated":"2025-01-01T17:18:38.268003+00:00","context":{"id":"01JGHE0RNWBTQPBXAJ7P2MSVH6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T19:10:53.686317+00:00"
    },
    {
      "state": {"entity_id":"automation.mqtt_publish_on_button_click","state":"off","attributes":{"last_triggered":"2025-01-01T17:02:11.640632+00:00","mode":"single","current":0,"friendly_name":"MQTT Publish on Button Click"},"last_changed":"2025-01-01T17:18:38.794449+00:00","last_reported":"2025-01-01T17:18:38.794449+00:00","last_updated":"2025-01-01T17:18:38.794449+00:00","context":{"id":"01JGHE0S6A20DA0PE9VCFJRE14","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T18:45:18.830429+00:00"
    },
    {
      "state": {"entity_id":"switch.led_switch_1","state":"unknown","attributes":{"friendly_name":"LED Switch 1"},"last_changed":"2025-01-01T17:18:38.908503+00:00","last_reported":"2025-01-01T17:18:38.908503+00:00","last_updated":"2025-01-01T17:18:38.908503+00:00","context":{"id":"01JGHE0S9W0CZJDADQ6D6K07DB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T17:25:59.698223+00:00"
    },
    {
      "state": {"entity_id":"sensor.led_switch_1","state":"unknown","attributes":{"friendly_name":"LED Switch 1"},"last_changed":"2025-01-01T17:18:38.908652+00:00","last_reported":"2025-01-01T17:18:38.908652+00:00","last_updated":"2025-01-01T17:18:38.908652+00:00","context":{"id":"01JGHE0S9W76D0PA0G28CXS7G5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-01T17:25:59.699003+00:00"
    },
    {
      "state": {"entity_id":"button.door_open","state":"2025-01-01T16:49:57.300081+00:00","attributes":{"friendly_name":"Door open"},"last_changed":"2025-01-01T17:18:38.908669+00:00","last_reported":"2025-01-01T17:18:38.908669+00:00","last_updated":"2025-01-01T17:18:38.908669+00:00","context":{"id":"01JGHE0S9WR3H3Y6D9BC60JEJX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T17:25:59.699117+00:00"
    },
    {
      "state": {"entity_id":"button.door_close","state":"2025-01-01T16:56:53.369942+00:00","attributes":{"friendly_name":"Door close"},"last_changed":"2025-01-01T17:18:38.908684+00:00","last_reported":"2025-01-01T17:18:38.908684+00:00","last_updated":"2025-01-01T17:18:38.908684+00:00","context":{"id":"01JGHE0S9WKJXG1JETDP9QA7P4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T17:25:59.699209+00:00"
    },
    {
      "state": {"entity_id":"sensor.pocet_slepic_v_kurniku","state":"unavailable","attributes":{"unit_of_measurement":"Kusů","friendly_name":"Počet slepic v kurníku"},"last_changed":"2025-01-01T01:07:00.703837+00:00","last_reported":"2025-01-01T01:07:00.703837+00:00","last_updated":"2025-01-01T01:07:00.703837+00:00","context":{"id":"01JGFPDNEZJC17N1C0FW2738EX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "Kusů"
      },
      "last_seen": "2025-01-01T01:07:00.723914+00:00"
    },
    {
      "state": {"entity_id":"sensor.pocet_psu_ve_vybehu","state":"unavailable","attributes":{"unit_of_measurement":"Kusů","friendly_name":"Počet psů ve výběhu"},"last_changed":"2025-01-01T01:07:00.703929+00:00","last_reported":"2025-01-01T01:07:00.703929+00:00","last_updated":"2025-01-01T01:07:00.703929+00:00","context":{"id":"01JGFPDNEZF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "Kusů"
      },
      "last_seen": "2025-01-01T01:07:00.723914+00:00"
    },
    {
      "state": {"entity_id":"sensor.pocet_mereni","state":"unavailable","attributes":{"unit_of_measurement":"X","friendly_name":"Počet měření"},"last_changed":"2025-01-01T01:07:00.703966+00:00","last_reported":"2025-01-01T01:07:00.703966+00:00","last_updated":"2025-01-01T01:07:00.703966+00:00","context":{"id":"01JGFPDNEZBNXC3KSBH487VZ35","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "X"
      },
      "last_seen": "2025-01-01T01:07:00.723914+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.coop_doors","state":"unknown","attributes":{"friendly_name":"Coop doors"},"last_changed":"2025-01-01T16:38:03.171465+00:00","last_reported":"2025-01-01T16:38:03.171465+00:00","last_updated":"2025-01-01T16:38:03.171465+00:00","context":{"id":"01JGHBPEN3ST9RNBTKH4NDCMQJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T16:40:28.140871+00:00"
    },
    {
      "state": {"entity_id":"switch.bedroom_switch","state":"unavailable","attributes":{"friendly_name":"Bedroom Switch"},"last_changed":"2025-01-01T16:38:03.172192+00:00","last_reported":"2025-01-01T16:38:03.172495+00:00","last_updated":"2025-01-01T16:38:03.172192+00:00","context":{"id":"01JGHBPEN4XGDDY547AHBRF42R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T16:40:28.140942+00:00"
    }
  ]
}