{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.coopmaster","state":"unknown","attributes":{"editable":true,"id":"coopmaster","device_trackers":["device_tracker.sm_m215f"],"user_id":"c18ded99ea454fd8a336d5c2696a6428","friendly_name":"CoopMaster"},"last_changed":"2025-02-01T17:32:10.642966+00:00","last_reported":"2025-02-01T17:32:14.132768+00:00","last_updated":"2025-02-01T17:32:14.132768+00:00","context":{"id":"01JK193YDM7D14QE96K8JP81YB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-02-01T17:32:13.076941+00:00","last_reported":"2025-02-01T17:32:13.076941+00:00","last_updated":"2025-02-01T17:32:13.076941+00:00","context":{"id":"01JK193XCM5QHGN1AANA5P25PS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.sm_m215f","state":"unknown","attributes":{"source_type":"gps","friendly_name":"SM-M215F"},"last_changed":"2025-02-01T17:32:13.509657+00:00","last_reported":"2025-02-01T17:32:13.509657+00:00","last_updated":"2025-02-01T17:32:13.509657+00:00","context":{"id":"01JK193XT5T1FNGKQR8H087PYQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_battery_level","state":"45","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-40","friendly_name":"SM-M215F Battery level"},"last_changed":"2025-02-01T17:32:13.510020+00:00","last_reported":"2025-02-01T17:32:13.510020+00:00","last_updated":"2025-02-01T17:32:13.510020+00:00","context":{"id":"01JK193XT6ESTMMEBRAA8EAYAD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 45,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"SM-M215F Battery state"},"last_changed":"2025-02-01T17:32:13.510129+00:00","last_reported":"2025-02-01T17:32:13.510129+00:00","last_updated":"2025-02-01T17:32:13.510129+00:00","context":{"id":"01JK193XT6D1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"SM-M215F Charger type"},"last_changed":"2025-02-01T17:32:13.510213+00:00","last_reported":"2025-02-01T17:32:13.510213+00:00","last_updated":"2025-02-01T17:32:13.510213+00:00","context":{"id":"01JK193XT6YQYGEW4GJRSVXB9E","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-02-01T17:32:13.521605+00:00","last_reported":"2025-02-01T17:32:13.521605+00:00","last_updated":"2025-02-01T17:32:13.521605+00:00","context":{"id":"01JK193XTHPQ236CDJ6X7C6E60","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"automation.notifikace_na_detekci_psa_ve_vybehu","state":"on","attributes":{"id":"1735807419732","last_triggered":"2025-01-30T08:24:44.079882+00:00","mode":"single","current":0,"friendly_name":"Notifikace na detekci psa ve výběhu"},"last_changed":"2025-02-01T17:32:13.949013+00:00","last_reported":"2025-02-01T17:32:13.949013+00:00","last_updated":"2025-02-01T17:32:13.949013+00:00","context":{"id":"01JK193Y7XYCMH0C3VQKXVGTAJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"automation.zavreni_dvirek_vecer","state":"on","attributes":{"id":"1735807626827","last_triggered":null,"mode":"single","current":0,"friendly_name":"Zavření dvířek večer"},"last_changed":"2025-02-01T17:32:13.949106+00:00","last_reported":"2025-02-01T17:32:13.949106+00:00","last_updated":"2025-02-01T17:32:13.949106+00:00","context":{"id":"01JK193Y7XSRYBCWK0MAWWWWW5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"automation.otevreni_dvirek_rano","state":"on","attributes":{"id":"1735807771911","last_triggered":"2025-01-31T05:00:00.121557+00:00","mode":"single","current":0,"friendly_name":"Otevření dvířek ráno"},"last_changed":"2025-02-01T17:32:13.949166+00:00","last_reported":"2025-02-01T17:32:13.949166+00:00","last_updated":"2025-02-01T17:32:13.949166+00:00","context":{"id":"01JK193Y7XTRFVKB5TWZR050SG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"automation.rozsviceni_svetla_vecer","state":"on","attributes":{"id":"1735807831255","last_triggered":"2025-01-30T15:00:00.256920+00:00","mode":"single","current":0,"friendly_name":"Rozsvícení světla večer"},"last_changed":"2025-02-01T17:32:13.949218+00:00","last_reported":"2025-02-01T17:32:13.949218+00:00","last_updated":"2025-02-01T17:32:13.949218+00:00","context":{"id":"01JK193Y7XGW129NV7WY8MMG1E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"automation.zhasnuti_svetla_rano","state":"on","attributes":{"id":"1735807908926","last_triggered":"2025-01-31T05:00:00.336521+00:00","mode":"single","current":0,"friendly_name":"Zhasnutí světla ráno"},"last_changed":"2025-02-01T17:32:13.949265+00:00","last_reported":"2025-02-01T17:32:13.949265+00:00","last_updated":"2025-02-01T17:32:13.949265+00:00","context":{"id":"01JK193Y7XW34BP3R20RJ09CVZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"sensor.nests_status","state":"unavailable","attributes":{"friendly_name":"Nests status"},"last_changed":"2025-02-01T17:32:14.124985+00:00","last_reported":"2025-02-01T17:32:14.124985+00:00","last_updated":"2025-02-01T17:32:14.124985+00:00","context":{"id":"01JK193YDCK3WCDRZQADJVMDRH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"sensor.eggs_count","state":"unavailable","attributes":{"friendly_name":"Eggs count"},"last_changed":"2025-02-01T17:32:14.125103+00:00","last_reported":"2025-02-01T17:32:14.125103+00:00","last_updated":"2025-02-01T17:32:14.125103+00:00","context":{"id":"01JK193YDD8DTYRM3NJ9RA8MWG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature","state":"unavailable","attributes":{"friendly_name":"Temperature"},"last_changed":"2025-02-01T17:32:14.125177+00:00","last_reported":"2025-02-01T17:32:14.125177+00:00","last_updated":"2025-02-01T17:32:14.125177+00:00","context":{"id":"01JK193YDD4834FD6F7MYG56BG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"sensor.humidity","state":"unavailable","attributes":{"friendly_name":"Humidity"},"last_changed":"2025-02-01T17:32:14.125237+00:00","last_reported":"2025-02-01T17:32:14.125237+00:00","last_updated":"2025-02-01T17:32:14.125237+00:00","context":{"id":"01JK193YDDJC17N1C0FW2738EX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"sensor.chicken_count","state":"unavailable","attributes":{"friendly_name":"Chicken count"},"last_changed":"2025-02-01T17:32:14.125297+00:00","last_reported":"2025-02-01T17:32:14.125297+00:00","last_updated":"2025-02-01T17:32:14.125297+00:00","context":{"id":"01JK193YDDF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.coop_door_state","state":"unavailable","attributes":{"friendly_name":"Coop door state"},"last_changed":"2025-02-01T17:32:14.129184+00:00","last_reported":"2025-02-01T17:32:14.129184+00:00","last_updated":"2025-02-01T17:32:14.129184+00:00","context":{"id":"01JK193YDHFX660MFJMD2S93WV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.coop_lamp_state","state":"unavailable","attributes":{"friendly_name":"Coop lamp state"},"last_changed":"2025-02-01T17:32:14.129270+00:00","last_reported":"2025-02-01T17:32:14.129270+00:00","last_updated":"2025-02-01T17:32:14.129270+00:00","context":{"id":"01JK193YDHS4AW261JTV5WE21A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.dog_detected","state":"unavailable","attributes":{"friendly_name":"Dog detected"},"last_changed":"2025-02-01T17:32:14.129329+00:00","last_reported":"2025-02-01T17:32:14.129329+00:00","last_updated":"2025-02-01T17:32:14.129329+00:00","context":{"id":"01JK193YDHYPRNM5TTA1WQ2J1M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-02-02T00:02:12.672761+00:00"
    }
  ]
}