{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.coopmaster","state":"unknown","attributes":{"editable":true,"id":"coopmaster","device_trackers":["device_tracker.sm_m215f"],"user_id":"c18ded99ea454fd8a336d5c2696a6428","friendly_name":"CoopMaster"},"last_changed":"2025-01-23T16:56:59.541610+00:00","last_reported":"2025-01-23T16:57:02.468845+00:00","last_updated":"2025-01-23T16:57:02.468845+00:00","context":{"id":"01JJA1H1847D14QE96K8JP81YB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-23T16:57:01.740178+00:00","last_reported":"2025-01-23T16:57:01.740178+00:00","last_updated":"2025-01-23T16:57:01.740178+00:00","context":{"id":"01JJA1H0HC5QHGN1AANA5P25PS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.sm_m215f","state":"unknown","attributes":{"source_type":"gps","friendly_name":"SM-M215F"},"last_changed":"2025-01-23T16:57:02.005471+00:00","last_reported":"2025-01-23T16:57:02.005471+00:00","last_updated":"2025-01-23T16:57:02.005471+00:00","context":{"id":"01JJA1H0SNT1FNGKQR8H087PYQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_battery_level","state":"48","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-40","friendly_name":"SM-M215F Battery level"},"last_changed":"2025-01-23T16:57:02.005891+00:00","last_reported":"2025-01-23T16:57:02.005891+00:00","last_updated":"2025-01-23T16:57:02.005891+00:00","context":{"id":"01JJA1H0SNESTMMEBRAA8EAYAD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 48,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"SM-M215F Battery state"},"last_changed":"2025-01-23T16:57:02.006029+00:00","last_reported":"2025-01-23T16:57:02.006029+00:00","last_updated":"2025-01-23T16:57:02.006029+00:00","context":{"id":"01JJA1H0SPD1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"SM-M215F Charger type"},"last_changed":"2025-01-23T16:57:02.006146+00:00","last_reported":"2025-01-23T16:57:02.006146+00:00","last_updated":"2025-01-23T16:57:02.006146+00:00","context":{"id":"01JJA1H0SPYQYGEW4GJRSVXB9E","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-23T16:57:02.017305+00:00","last_reported":"2025-01-23T16:57:02.017305+00:00","last_updated":"2025-01-23T16:57:02.017305+00:00","context":{"id":"01JJA1H0T1MFVN2K47D9ASA32P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"automation.notifikace_na_detekci_psa_ve_vybehu","state":"on","attributes":{"id":"1735807419732","last_triggered":"2025-01-05T11:41:46.072500+00:00","mode":"single","current":0,"friendly_name":"Notifikace na detekci psa ve výběhu"},"last_changed":"2025-01-23T16:57:02.456162+00:00","last_reported":"2025-01-23T16:57:02.456162+00:00","last_updated":"2025-01-23T16:57:02.456162+00:00","context":{"id":"01JJA1H17RYCMH0C3VQKXVGTAJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"automation.zavreni_dvirek_vecer","state":"on","attributes":{"id":"1735807626827","last_triggered":null,"mode":"single","current":0,"friendly_name":"Zavření dvířek večer"},"last_changed":"2025-01-23T16:57:02.456252+00:00","last_reported":"2025-01-23T16:57:02.456252+00:00","last_updated":"2025-01-23T16:57:02.456252+00:00","context":{"id":"01JJA1H17RSRYBCWK0MAWWWWW5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"automation.otevreni_dvirek_rano","state":"on","attributes":{"id":"1735807771911","last_triggered":"2025-01-19T13:09:56.294914+00:00","mode":"single","current":0,"friendly_name":"Otevření dvířek ráno"},"last_changed":"2025-01-23T16:57:02.456310+00:00","last_reported":"2025-01-23T16:57:02.456310+00:00","last_updated":"2025-01-23T16:57:02.456310+00:00","context":{"id":"01JJA1H17RTRFVKB5TWZR050SG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"automation.rozsviceni_svetla_vecer","state":"on","attributes":{"id":"1735807831255","last_triggered":"2025-01-20T15:00:00.348809+00:00","mode":"single","current":0,"friendly_name":"Rozsvícení světla večer"},"last_changed":"2025-01-23T16:57:02.456359+00:00","last_reported":"2025-01-23T16:57:02.456359+00:00","last_updated":"2025-01-23T16:57:02.456359+00:00","context":{"id":"01JJA1H17RGW129NV7WY8MMG1E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"automation.zhasnuti_svetla_rano","state":"on","attributes":{"id":"1735807908926","last_triggered":"2025-01-19T13:09:56.501408+00:00","mode":"single","current":0,"friendly_name":"Zhasnutí světla ráno"},"last_changed":"2025-01-23T16:57:02.456407+00:00","last_reported":"2025-01-23T16:57:02.456407+00:00","last_updated":"2025-01-23T16:57:02.456407+00:00","context":{"id":"01JJA1H17RW34BP3R20RJ09CVZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"sensor.nests_status","state":"unavailable","attributes":{"friendly_name":"Nests status"},"last_changed":"2025-01-23T16:57:02.462543+00:00","last_reported":"2025-01-23T16:57:02.462543+00:00","last_updated":"2025-01-23T16:57:02.462543+00:00","context":{"id":"01JJA1H17YK3WCDRZQADJVMDRH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"sensor.eggs_count","state":"unavailable","attributes":{"friendly_name":"Eggs count"},"last_changed":"2025-01-23T16:57:02.462914+00:00","last_reported":"2025-01-23T16:57:02.462914+00:00","last_updated":"2025-01-23T16:57:02.462914+00:00","context":{"id":"01JJA1H17Y8DTYRM3NJ9RA8MWG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature","state":"unavailable","attributes":{"friendly_name":"Temperature"},"last_changed":"2025-01-23T16:57:02.462985+00:00","last_reported":"2025-01-23T16:57:02.462985+00:00","last_updated":"2025-01-23T16:57:02.462985+00:00","context":{"id":"01JJA1H17Y4834FD6F7MYG56BG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"sensor.humidity","state":"unavailable","attributes":{"friendly_name":"Humidity"},"last_changed":"2025-01-23T16:57:02.463042+00:00","last_reported":"2025-01-23T16:57:02.463042+00:00","last_updated":"2025-01-23T16:57:02.463042+00:00","context":{"id":"01JJA1H17ZJC17N1C0FW2738EX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"sensor.chicken_count","state":"unavailable","attributes":{"friendly_name":"Chicken count"},"last_changed":"2025-01-23T16:57:02.463096+00:00","last_reported":"2025-01-23T16:57:02.463096+00:00","last_updated":"2025-01-23T16:57:02.463096+00:00","context":{"id":"01JJA1H17ZF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.coop_door_state","state":"unavailable","attributes":{"friendly_name":"Coop door state"},"last_changed":"2025-01-23T16:57:02.463567+00:00","last_reported":"2025-01-23T16:57:02.463567+00:00","last_updated":"2025-01-23T16:57:02.463567+00:00","context":{"id":"01JJA1H17ZBNXC3KSBH487VZ35","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.coop_lamp_state","state":"unavailable","attributes":{"friendly_name":"Coop lamp state"},"last_changed":"2025-01-23T16:57:02.463640+00:00","last_reported":"2025-01-23T16:57:02.463640+00:00","last_updated":"2025-01-23T16:57:02.463640+00:00","context":{"id":"01JJA1H17ZGWYEMND056P3VYKB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.dog_detected","state":"unavailable","attributes":{"friendly_name":"Dog detected"},"last_changed":"2025-01-23T16:57:02.463692+00:00","last_reported":"2025-01-23T16:57:02.463692+00:00","last_updated":"2025-01-23T16:57:02.463692+00:00","context":{"id":"01JJA1H17Z693ASD0ZR45W0RKK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T21:57:01.288725+00:00"
    }
  ]
}