{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.coopmaster","state":"unknown","attributes":{"editable":true,"id":"coopmaster","device_trackers":["device_tracker.sm_m215f"],"user_id":"c18ded99ea454fd8a336d5c2696a6428","friendly_name":"CoopMaster"},"last_changed":"2025-01-26T19:23:49.632306+00:00","last_reported":"2025-01-26T19:23:50.779015+00:00","last_updated":"2025-01-26T19:23:50.779015+00:00","context":{"id":"01JJJ1403VA8YSXVM6BK7QPFAZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-26T19:23:50.329207+00:00","last_reported":"2025-01-26T19:23:50.329207+00:00","last_updated":"2025-01-26T19:23:50.329207+00:00","context":{"id":"01JJJ13ZNS2DRW7ZD7R7NRJEHR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.sm_m215f","state":"unknown","attributes":{"source_type":"gps","friendly_name":"SM-M215F"},"last_changed":"2025-01-26T19:23:50.492586+00:00","last_reported":"2025-01-26T19:23:50.492586+00:00","last_updated":"2025-01-26T19:23:50.492586+00:00","context":{"id":"01JJJ13ZTWQETRSJW1FN47845V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_battery_level","state":"41","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-40","friendly_name":"SM-M215F Battery level"},"last_changed":"2025-01-26T19:23:50.492901+00:00","last_reported":"2025-01-26T19:23:50.492901+00:00","last_updated":"2025-01-26T19:23:50.492901+00:00","context":{"id":"01JJJ13ZTW52WVZM1YXDG68H81","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 41,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"SM-M215F Battery state"},"last_changed":"2025-01-26T19:23:50.493003+00:00","last_reported":"2025-01-26T19:23:50.493003+00:00","last_updated":"2025-01-26T19:23:50.493003+00:00","context":{"id":"01JJJ13ZTXHJZP0MR3VAGMJ5GB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"SM-M215F Charger type"},"last_changed":"2025-01-26T19:23:50.493089+00:00","last_reported":"2025-01-26T19:23:50.493089+00:00","last_updated":"2025-01-26T19:23:50.493089+00:00","context":{"id":"01JJJ13ZTXER1HG243KSQVZ2WQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-26T19:23:50.757775+00:00","last_reported":"2025-01-26T19:23:50.757775+00:00","last_updated":"2025-01-26T19:23:50.757775+00:00","context":{"id":"01JJJ14035D1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"automation.notifikace_na_detekci_psa_ve_vybehu","state":"on","attributes":{"id":"1735807419732","last_triggered":"2025-01-02T15:21:14.534389+00:00","mode":"single","current":0,"friendly_name":"Notifikace na detekci psa ve výběhu"},"last_changed":"2025-01-26T19:23:50.770271+00:00","last_reported":"2025-01-26T19:23:50.770271+00:00","last_updated":"2025-01-26T19:23:50.770271+00:00","context":{"id":"01JJJ1403JSRYBCWK0MAWWWWW5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"automation.zavreni_dvirek_vecer","state":"on","attributes":{"id":"1735807626827","last_triggered":null,"mode":"single","current":0,"friendly_name":"Zavření dvířek večer"},"last_changed":"2025-01-26T19:23:50.770368+00:00","last_reported":"2025-01-26T19:23:50.770368+00:00","last_updated":"2025-01-26T19:23:50.770368+00:00","context":{"id":"01JJJ1403JTRFVKB5TWZR050SG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"automation.otevreni_dvirek_rano","state":"on","attributes":{"id":"1735807771911","last_triggered":null,"mode":"single","current":0,"friendly_name":"Otevření dvířek ráno"},"last_changed":"2025-01-26T19:23:50.770424+00:00","last_reported":"2025-01-26T19:23:50.770424+00:00","last_updated":"2025-01-26T19:23:50.770424+00:00","context":{"id":"01JJJ1403JGW129NV7WY8MMG1E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"automation.rozsviceni_svetla_vecer","state":"on","attributes":{"id":"1735807831255","last_triggered":null,"mode":"single","current":0,"friendly_name":"Rozsvícení světla večer"},"last_changed":"2025-01-26T19:23:50.770479+00:00","last_reported":"2025-01-26T19:23:50.770479+00:00","last_updated":"2025-01-26T19:23:50.770479+00:00","context":{"id":"01JJJ1403JW34BP3R20RJ09CVZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"automation.zhasnuti_svetla_rano","state":"on","attributes":{"id":"1735807908926","last_triggered":null,"mode":"single","current":0,"friendly_name":"Zhasnutí světla ráno"},"last_changed":"2025-01-26T19:23:50.770526+00:00","last_reported":"2025-01-26T19:23:50.770526+00:00","last_updated":"2025-01-26T19:23:50.770526+00:00","context":{"id":"01JJJ1403J43FF1R6FX0QEE4Z6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.coop_door_state","state":"on","attributes":{"friendly_name":"Coop door state"},"last_changed":"2025-01-26T19:23:55.217139+00:00","last_reported":"2025-01-26T19:23:55.217139+00:00","last_updated":"2025-01-26T19:23:55.217139+00:00","context":{"id":"01JJJ144EHEZYMXKHBGFAQQA72","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.coop_lamp_state","state":"on","attributes":{"friendly_name":"Coop lamp state"},"last_changed":"2025-01-26T19:23:53.990763+00:00","last_reported":"2025-01-26T19:23:53.990763+00:00","last_updated":"2025-01-26T19:23:53.990763+00:00","context":{"id":"01JJJ14386BX9MVYHYN5KP8332","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.dog_detected","state":"unknown","attributes":{"friendly_name":"Dog detected"},"last_changed":"2025-01-26T19:23:50.777809+00:00","last_reported":"2025-01-26T19:23:50.777809+00:00","last_updated":"2025-01-26T19:23:50.777809+00:00","context":{"id":"01JJJ1403SR25TZVWV1K2R5JYP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"sensor.nests_status","state":"unknown","attributes":{"friendly_name":"Nests status"},"last_changed":"2025-01-26T19:23:50.777845+00:00","last_reported":"2025-01-26T19:23:50.777845+00:00","last_updated":"2025-01-26T19:23:50.777845+00:00","context":{"id":"01JJJ1403SGZ44XSSKV71S5G00","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"sensor.eggs_count","state":"unknown","attributes":{"friendly_name":"Eggs count"},"last_changed":"2025-01-26T19:23:50.777863+00:00","last_reported":"2025-01-26T19:23:50.777863+00:00","last_updated":"2025-01-26T19:23:50.777863+00:00","context":{"id":"01JJJ1403S7D14QE96K8JP81YB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature","state":"14.1 C","attributes":{"friendly_name":"Temperature"},"last_changed":"2025-01-26T19:23:51.474586+00:00","last_reported":"2025-01-26T19:23:51.474586+00:00","last_updated":"2025-01-26T19:23:51.474586+00:00","context":{"id":"01JJJ140SJE3BAY1TW8F81K1T1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "14.1 C",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"sensor.humidity","state":"48.0 %","attributes":{"friendly_name":"Humidity"},"last_changed":"2025-01-26T19:23:52.761263+00:00","last_reported":"2025-01-26T19:23:52.761263+00:00","last_updated":"2025-01-26T19:23:52.761263+00:00","context":{"id":"01JJJ1421S5XMF3YSR0BYSNFA0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "48.0 %",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    },
    {
      "state": {"entity_id":"sensor.chicken_count","state":"unknown","attributes":{"friendly_name":"Chicken count"},"last_changed":"2025-01-26T19:23:50.777908+00:00","last_reported":"2025-01-26T19:23:50.777908+00:00","last_updated":"2025-01-26T19:23:50.777908+00:00","context":{"id":"01JJJ1403SR3H3Y6D9BC60JEJX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-26T19:35:05.832212+00:00"
    }
  ]
}