{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.coopmaster","state":"unknown","attributes":{"editable":true,"id":"coopmaster","device_trackers":["device_tracker.sm_m215f"],"user_id":"c18ded99ea454fd8a336d5c2696a6428","friendly_name":"CoopMaster"},"last_changed":"2025-01-29T12:11:09.356861+00:00","last_reported":"2025-01-29T12:11:11.181879+00:00","last_updated":"2025-01-29T12:11:11.181879+00:00","context":{"id":"01JJRZHXYDA8YSXVM6BK7QPFAZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-29T12:11:10.615712+00:00","last_reported":"2025-01-29T12:11:10.615712+00:00","last_updated":"2025-01-29T12:11:10.615712+00:00","context":{"id":"01JJRZHXCQ2DRW7ZD7R7NRJEHR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.sm_m215f","state":"unknown","attributes":{"source_type":"gps","friendly_name":"SM-M215F"},"last_changed":"2025-01-29T12:11:10.822527+00:00","last_reported":"2025-01-29T12:11:10.822527+00:00","last_updated":"2025-01-29T12:11:10.822527+00:00","context":{"id":"01JJRZHXK6QETRSJW1FN47845V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_battery_level","state":"45","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-40","friendly_name":"SM-M215F Battery level"},"last_changed":"2025-01-31T09:39:17.741534+00:00","last_reported":"2025-01-31T09:39:17.968886+00:00","last_updated":"2025-01-31T09:39:17.741534+00:00","context":{"id":"01JJXVN83DFQ5BJTJ3W70AJ8M0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 45,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"SM-M215F Battery state"},"last_changed":"2025-01-30T06:12:02.462450+00:00","last_reported":"2025-01-30T06:12:02.462450+00:00","last_updated":"2025-01-30T06:12:02.462450+00:00","context":{"id":"01JJTXD18YKYBNNWE5ZVW20HKK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_m215f_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"SM-M215F Charger type"},"last_changed":"2025-01-30T06:12:02.462515+00:00","last_reported":"2025-01-30T06:12:02.462515+00:00","last_updated":"2025-01-30T06:12:02.462515+00:00","context":{"id":"01JJTXD18YQRSK7FZJVT7FMDMA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-29T12:11:10.829953+00:00","last_reported":"2025-01-29T12:11:10.829953+00:00","last_updated":"2025-01-29T12:11:10.829953+00:00","context":{"id":"01JJRZHXKDT1FNGKQR8H087PYQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"sensor.nests_status","state":"f;f;f;f;f;f","attributes":{"friendly_name":"Nests status"},"last_changed":"2025-01-31T08:21:37.596394+00:00","last_reported":"2025-01-31T08:21:37.596394+00:00","last_updated":"2025-01-31T08:21:37.596394+00:00","context":{"id":"01JJXQ715W0PD1DGVXDFD2NMM8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "f;f;f;f;f;f",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"sensor.eggs_count","state":"0;0;1;0;0;0","attributes":{"friendly_name":"Eggs count"},"last_changed":"2025-01-31T09:45:49.341427+00:00","last_reported":"2025-01-31T09:45:49.341427+00:00","last_updated":"2025-01-31T09:45:49.341427+00:00","context":{"id":"01JJXW16GXB1N0SFEFB5DPH0Y4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0;0;1;0;0;0",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature","state":"13.6 C","attributes":{"friendly_name":"Temperature"},"last_changed":"2025-01-31T09:47:24.318354+00:00","last_reported":"2025-01-31T09:47:24.318354+00:00","last_updated":"2025-01-31T09:47:24.318354+00:00","context":{"id":"01JJXW438YVSNVJGZVZ1SKCEVG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "13.6 C",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"sensor.humidity","state":"49.0 %","attributes":{"friendly_name":"Humidity"},"last_changed":"2025-01-31T09:41:13.786395+00:00","last_reported":"2025-01-31T09:41:13.786395+00:00","last_updated":"2025-01-31T09:41:13.786395+00:00","context":{"id":"01JJXVRSDTAJ7DSPWG5ASJQXA5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "49.0 %",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"sensor.chicken_count","state":"0 ks","attributes":{"friendly_name":"Chicken count"},"last_changed":"2025-01-31T08:04:44.926045+00:00","last_reported":"2025-01-31T08:04:44.926045+00:00","last_updated":"2025-01-31T08:04:44.926045+00:00","context":{"id":"01JJXP847YFYADRA2283WCSE2V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0 ks",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.coop_door_state","state":"on","attributes":{"friendly_name":"Coop door state"},"last_changed":"2025-01-29T12:11:13.550429+00:00","last_reported":"2025-01-29T12:11:13.550429+00:00","last_updated":"2025-01-29T12:11:13.550429+00:00","context":{"id":"01JJRZJ08EE3BAY1TW8F81K1T1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.coop_lamp_state","state":"off","attributes":{"friendly_name":"Coop lamp state"},"last_changed":"2025-01-29T12:11:12.322882+00:00","last_reported":"2025-01-29T12:11:12.322882+00:00","last_updated":"2025-01-29T12:11:12.322882+00:00","context":{"id":"01JJRZHZ224JM7ENS5GZPDX4FT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.dog_detected","state":"off","attributes":{"friendly_name":"Dog detected"},"last_changed":"2025-01-30T08:25:43.229871+00:00","last_reported":"2025-01-30T08:25:43.229871+00:00","last_updated":"2025-01-30T08:25:43.229871+00:00","context":{"id":"01JJV51T1XY9KRC9T76BECCNN9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"automation.notifikace_na_detekci_psa_ve_vybehu","state":"on","attributes":{"id":"1735807419732","last_triggered":"2025-01-30T08:24:44.079882+00:00","mode":"single","current":0,"friendly_name":"Notifikace na detekci psa ve výběhu"},"last_changed":"2025-01-29T12:11:11.177690+00:00","last_reported":"2025-01-30T08:24:44.426610+00:00","last_updated":"2025-01-30T08:24:44.426610+00:00","context":{"id":"01JJV5009FA83XVH5EF6NZ64Z6","parent_id":"01JJV5009F28N414515E2VC9N3","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"automation.zavreni_dvirek_vecer","state":"on","attributes":{"id":"1735807626827","last_triggered":null,"mode":"single","current":0,"friendly_name":"Zavření dvířek večer"},"last_changed":"2025-01-29T12:11:11.177837+00:00","last_reported":"2025-01-29T12:11:11.177837+00:00","last_updated":"2025-01-29T12:11:11.177837+00:00","context":{"id":"01JJRZHXY9693ASD0ZR45W0RKK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"automation.otevreni_dvirek_rano","state":"on","attributes":{"id":"1735807771911","last_triggered":"2025-01-31T05:00:00.121557+00:00","mode":"single","current":0,"friendly_name":"Otevření dvířek ráno"},"last_changed":"2025-01-29T12:11:11.177935+00:00","last_reported":"2025-01-31T05:00:00.123279+00:00","last_updated":"2025-01-31T05:00:00.123279+00:00","context":{"id":"01JJXBNV7SZR3R084WWR18AVEQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"automation.rozsviceni_svetla_vecer","state":"on","attributes":{"id":"1735807831255","last_triggered":"2025-01-30T15:00:00.256920+00:00","mode":"single","current":0,"friendly_name":"Rozsvícení světla večer"},"last_changed":"2025-01-29T12:11:11.178045+00:00","last_reported":"2025-01-30T15:00:00.258541+00:00","last_updated":"2025-01-30T15:00:00.258541+00:00","context":{"id":"01JJVVKRM0X88MTS6ZDNTDGHCY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    },
    {
      "state": {"entity_id":"automation.zhasnuti_svetla_rano","state":"on","attributes":{"id":"1735807908926","last_triggered":"2025-01-31T05:00:00.336521+00:00","mode":"single","current":0,"friendly_name":"Zhasnutí světla ráno"},"last_changed":"2025-01-29T12:11:11.178131+00:00","last_reported":"2025-01-31T05:00:00.338131+00:00","last_updated":"2025-01-31T05:00:00.338131+00:00","context":{"id":"01JJXBNVEGTDD5KPQ0WKBZK7V6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-31T09:47:59.485114+00:00"
    }
  ]
}