{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.pocet_slepic_v_kurniku": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.pocet_psu_ve_vybehu": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.pocet_mereni": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "image.kamera_v_kurniku": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "image.kamera_venku": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "image.alert_na_psy_foto": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.nests_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.eggs_count": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.humidity": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.coop_doors": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.coop_door_state": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "button.door_open": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "button.door_close": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.mqtt_publish_on_button_click": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.led_switch_1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.led_switch_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.coop_lamp_state": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.dog_detected": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.chicken_count": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "image.room_image": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "image.outside_image": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "image.dog_alarm_image": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.json_test": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}