{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_ggggg",
  "data": {
    "config": {
      "views": [
        {
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Nová sekce",
                  "heading_style": "title"
                },
                {
                  "type": "picture-elements",
                  "elements": [
                    {
                      "type": "state-icon",
                      "entity": "binary_sensor.parking_spot_1",
                      "tap_action": {
                        "action": "more-info"
                      },
                      "style": {
                        "top": "30%",
                        "left": "25%",
                        "transform": "translate(50%, 50%)",
                        "color": "[[[\n  return states['binary_sensor.parking_spot_1'].state == 'on' ? 'red' : 'green';\n]]]\n"
                      }
                    }
                  ],
                  "image": "/api/image/serve/f64cb74398e60b5981cf5ddd05772184/512x512",
                  "dark_mode_image": "/api/image/serve/f64cb74398e60b5981cf5ddd05772184/512x512",
                  "layout_options": {
                    "grid_columns": 2,
                    "grid_rows": 4
                  }
                }
              ],
              "column_span": 1
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Nová sekce"
                },
                {
                  "type": "picture-elements",
                  "elements": [],
                  "image": "https://demo.home-assistant.io/stub_config/floorplan.png",
                  "dark_mode_image": "/api/image/serve/f64cb74398e60b5981cf5ddd05772184/512x512",
                  "layout_options": {
                    "grid_columns": 2,
                    "grid_rows": 4
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Nová sekce"
                },
                {
                  "type": "picture-elements",
                  "elements": [],
                  "image": "https://demo.home-assistant.io/stub_config/floorplan.png",
                  "dark_mode_image": "/api/image/serve/f64cb74398e60b5981cf5ddd05772184/512x512",
                  "layout_options": {
                    "grid_columns": 2,
                    "grid_rows": 4
                  }
                }
              ]
            }
          ]
        },
        {
          "title": "Home",
          "cards": [
            {
              "type": "entity",
              "entity": "sensor.sun_next_dawn"
            }
          ]
        }
      ]
    }
  }
}