{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2","created_at":"2024-12-31T08:01:30.326657+00:00","device_class":null,"device_id":"99ba213dce29e78d49b28b18100e03d5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"04a0bba32774332f3aca4d39d80ce827","has_entity_name":true,"labels":[],"modified_at":"2024-12-31T08:16:59.681117+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Následující úsvit","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2","created_at":"2024-12-31T08:01:30.326894+00:00","device_class":null,"device_id":"99ba213dce29e78d49b28b18100e03d5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"7bc40a28a34d18583356ccd715d2a453","has_entity_name":true,"labels":[],"modified_at":"2024-12-31T08:16:59.681338+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Následující soumrak","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2","created_at":"2024-12-31T08:01:30.327033+00:00","device_class":null,"device_id":"99ba213dce29e78d49b28b18100e03d5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"1ced7af91c862ac8cb21f7eea8002233","has_entity_name":true,"labels":[],"modified_at":"2024-12-31T08:16:59.681466+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Následující půlnoc","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2","created_at":"2024-12-31T08:01:30.327149+00:00","device_class":null,"device_id":"99ba213dce29e78d49b28b18100e03d5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b5131891d4df57566c0a02e92f038fdb","has_entity_name":true,"labels":[],"modified_at":"2024-12-31T08:16:59.681575+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Následující poledne","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2","created_at":"2024-12-31T08:01:30.327254+00:00","device_class":null,"device_id":"99ba213dce29e78d49b28b18100e03d5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"9ba86c5ee15756e1b1d284779e8b5662","has_entity_name":true,"labels":[],"modified_at":"2024-12-31T08:16:59.681674+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Následující východ","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2","created_at":"2024-12-31T08:01:30.327354+00:00","device_class":null,"device_id":"99ba213dce29e78d49b28b18100e03d5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"1170124ecc520360ddb56ec74afd0743","has_entity_name":true,"labels":[],"modified_at":"2024-12-31T08:16:59.681769+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Následující západ","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2","created_at":"2024-12-31T08:01:30.327687+00:00","device_class":null,"device_id":"99ba213dce29e78d49b28b18100e03d5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"83a085b28d725377f436f85670bb3417","has_entity_name":true,"labels":[],"modified_at":"2024-12-31T08:16:59.681858+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solární výška","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2","created_at":"2024-12-31T08:01:30.327769+00:00","device_class":null,"device_id":"99ba213dce29e78d49b28b18100e03d5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"14115f17e2e2e64e6e70c4a93ca16bad","has_entity_name":true,"labels":[],"modified_at":"2024-12-31T08:16:59.681915+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solární azimut","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2","created_at":"2024-12-31T08:01:30.327826+00:00","device_class":null,"device_id":"99ba213dce29e78d49b28b18100e03d5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"659d00eb43a416e20a0387af614e1318","has_entity_name":true,"labels":[],"modified_at":"2024-12-31T08:16:59.681966+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solární východ","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JGDVQX6NQHP8S9T9ZTCFPMP2-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1729801157428"},"config_entry_id":null,"created_at":"2024-12-31T08:01:30.411614+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.dog_alert_notify","hidden_by":null,"icon":null,"id":"d9182de989a9fa80bba7ed64a04af25e","has_entity_name":false,"labels":[],"modified_at":"2024-12-31T08:01:30.422830+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Dog alert notify","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1729801157428","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-12-31T08:01:59.643551+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.coopmaster","hidden_by":null,"icon":null,"id":"74aabfcdde98e69d4320ca0e149285e0","has_entity_name":false,"labels":[],"modified_at":"2024-12-31T08:01:59.643842+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"CoopMaster","platform":"person","supported_features":0,"translation_key":null,"unique_id":"coopmaster","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JGDVSBKPS4AW261JTV5WE21A","created_at":"2024-12-31T08:02:17.934316+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.nakupni_seznam","hidden_by":null,"icon":null,"id":"312a6afac9418d466b23349a455ceab8","has_entity_name":true,"labels":[],"modified_at":"2024-12-31T08:02:17.934519+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Nákupní seznam","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JGDVSBKPS4AW261JTV5WE21A","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JGDVSBKSYPRNM5TTA1WQ2J1M","created_at":"2024-12-31T08:02:17.948780+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"4bbfb5b3ea0b4cc3fd7fbaf817a7a554","has_entity_name":false,"labels":[],"modified_at":"2024-12-31T08:02:17.949079+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JGDVSBKSYPRNM5TTA1WQ2J1M","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JGDVSBM8GZ44XSSKV71S5G00","created_at":"2024-12-31T08:02:18.092544+00:00","device_class":null,"device_id":"26a143aee3860eb16d60891a91f5705a","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_domov","hidden_by":null,"icon":null,"id":"8280b9132710d0f09255d3f982ff9329","has_entity_name":true,"labels":[],"modified_at":"2024-12-31T08:02:18.092777+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Domov","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JGDW86XW6TBPVPFXTMR88HFS","created_at":"2024-12-31T09:29:16.676305+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.nest1_status","hidden_by":null,"icon":null,"id":"86d8c0cbd7c8fbdd4a81dfee15f9f8e4","has_entity_name":true,"labels":[],"modified_at":"2024-12-31T09:29:16.684506+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Nest1 status","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"nest1","previous_unique_id":null,"unit_of_measurement":"X"}
    ],
    "deleted_entities": [
      {"config_entry_id":"01JGDW86XW6TBPVPFXTMR88HFS","created_at":"2024-12-31T09:29:16.675814+00:00","entity_id":"binary_sensor.nest2_status","id":"0fcb63331b9080f8e983b58b33a0a85b","modified_at":"2024-12-31T09:38:47.185081+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"nest2"}
    ]
  }
}