{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.coopmaster","state":"unknown","attributes":{"editable":true,"id":"coopmaster","device_trackers":[],"source":"person.coopmaster","user_id":"c18ded99ea454fd8a336d5c2696a6428","friendly_name":"CoopMaster"},"last_changed":"2025-01-01T09:36:11.308400+00:00","last_reported":"2025-01-01T09:36:11.308400+00:00","last_updated":"2025-01-01T09:36:11.308400+00:00","context":{"id":"01JGGKJ01C24W265Y0S1AWZ1Y5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T09:36:12.599774+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-01T09:36:12.171248+00:00","last_reported":"2025-01-01T09:36:12.171248+00:00","last_updated":"2025-01-01T09:36:12.171248+00:00","context":{"id":"01JGGKJ0WBEYBFEFMK3B6R6Z5D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T09:36:12.599774+00:00"
    },
    {
      "state": {"entity_id":"automation.dog_alert_notify","state":"on","attributes":{"id":"1729801157428","last_triggered":null,"mode":"single","current":0,"friendly_name":"Dog alert notify"},"last_changed":"2025-01-01T09:36:12.584428+00:00","last_reported":"2025-01-01T09:36:12.584428+00:00","last_updated":"2025-01-01T09:36:12.584428+00:00","context":{"id":"01JGGKJ19852WVZM1YXDG68H81","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T09:36:12.599774+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-01T09:36:12.590123+00:00","last_reported":"2025-01-01T09:36:12.590123+00:00","last_updated":"2025-01-01T09:36:12.590123+00:00","context":{"id":"01JGGKJ19E23B983C9202SKYWC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T09:36:12.599774+00:00"
    },
    {
      "state": {"entity_id":"sensor.nests_status","state":"unavailable","attributes":{"friendly_name":"Nests status"},"last_changed":"2025-01-01T09:36:12.597759+00:00","last_reported":"2025-01-01T09:36:12.597759+00:00","last_updated":"2025-01-01T09:36:12.597759+00:00","context":{"id":"01JGGKJ19N5JFB7QZEZ8WYMRRP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-01T09:36:12.599774+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.my_mqtt_binary_sensor","state":"unknown","attributes":{"friendly_name":"My MQTT Binary Sensor"},"last_changed":"2025-01-01T00:50:27.237422+00:00","last_reported":"2025-01-01T00:50:27.237422+00:00","last_updated":"2025-01-01T00:50:27.237422+00:00","context":{"id":"01JGFNFB95MFVN2K47D9ASA32P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T01:02:31.677694+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.my_json_mqtt_binary_sensor","state":"unknown","attributes":{"friendly_name":"My JSON MQTT Binary Sensor"},"last_changed":"2025-01-01T00:50:27.237460+00:00","last_reported":"2025-01-01T00:50:27.237460+00:00","last_updated":"2025-01-01T00:50:27.237460+00:00","context":{"id":"01JGFNFB95E2KKRRK2Q78AJ4WK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-01T01:02:31.677694+00:00"
    },
    {
      "state": {"entity_id":"sensor.sensor1_status","state":"unknown","attributes":{"friendly_name":"Sensor1 status"},"last_changed":"2025-01-01T00:50:27.237508+00:00","last_reported":"2025-01-01T00:50:27.237508+00:00","last_updated":"2025-01-01T00:50:27.237508+00:00","context":{"id":"01JGFNFB95MJHS79XEGRC06QVM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-01-01T01:02:31.677694+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.nest2_status","state":"unknown","attributes":{"friendly_name":"Nest2 status"},"last_changed":"2024-12-31T09:29:16.677419+00:00","last_reported":"2024-12-31T09:29:16.677419+00:00","last_updated":"2024-12-31T09:29:16.677419+00:00","context":{"id":"01JGE0RM45RRNRZWNH189GDHBT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-31T09:38:15.778720+00:00"
    },
    {
      "state": {"entity_id":"sensor.nest1_status","state":"unknown","attributes":{"unit_of_measurement":"X","friendly_name":"Nest1 status"},"last_changed":"2024-12-31T09:29:16.677476+00:00","last_reported":"2024-12-31T09:29:16.677476+00:00","last_updated":"2024-12-31T09:29:16.677476+00:00","context":{"id":"01JGE0RM4520DA0PE9VCFJRE14","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "X"
      },
      "last_seen": "2024-12-31T09:38:15.778720+00:00"
    },
    {
      "state": {"entity_id":"sensor.pocet_slepic_v_kurniku","state":"unknown","attributes":{"unit_of_measurement":"Kusů","friendly_name":"Počet slepic v kurníku"},"last_changed":"2024-12-31T08:17:00.623439+00:00","last_reported":"2024-12-31T08:17:00.623439+00:00","last_updated":"2024-12-31T08:17:00.623439+00:00","context":{"id":"01JGDWM9PF8DTYRM3NJ9RA8MWG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "Kusů"
      },
      "last_seen": "2024-12-31T09:19:13.543442+00:00"
    },
    {
      "state": {"entity_id":"sensor.pocet_psu_ve_vybehu","state":"unknown","attributes":{"unit_of_measurement":"Kusů","friendly_name":"Počet psů ve výběhu"},"last_changed":"2024-12-31T08:17:00.623473+00:00","last_reported":"2024-12-31T08:17:00.623473+00:00","last_updated":"2024-12-31T08:17:00.623473+00:00","context":{"id":"01JGDWM9PF4834FD6F7MYG56BG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "Kusů"
      },
      "last_seen": "2024-12-31T09:19:13.543442+00:00"
    },
    {
      "state": {"entity_id":"sensor.pocet_mereni","state":"1254","attributes":{"unit_of_measurement":"X","friendly_name":"Počet měření"},"last_changed":"2024-12-31T09:13:11.455415+00:00","last_reported":"2024-12-31T09:13:11.455415+00:00","last_updated":"2024-12-31T09:13:11.455415+00:00","context":{"id":"01JGDZV5GZH5KE2NXRDAPHC3HH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Could not get records count",
        "native_unit_of_measurement": "X"
      },
      "last_seen": "2024-12-31T09:19:13.543442+00:00"
    }
  ]
}