{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.pocet_slepic_v_kurniku": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.pocet_psu_ve_vybehu": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.pocet_mereni": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "image.kamera_v_kurniku": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "image.kamera_venku": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "image.alert_na_psy_foto": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}