{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_kurnik",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "picture-elements",
              "elements": [],
              "image": "https://demo.home-assistant.io/stub_config/floorplan.png",
              "dark_mode_image": "/api/image/serve/5b3a615cf7e73de79b02a2f1da0607cb/512x512",
              "camera_view": "auto"
            },
            {
              "type": "area",
              "area": "kuchyne"
            },
            {
              "type": "picture-elements",
              "elements": [],
              "image": "https://demo.home-assistant.io/stub_config/floorplan.png",
              "dark_mode_image": "/api/image/serve/5b3a615cf7e73de79b02a2f1da0607cb/512x512",
              "camera_view": "auto"
            }
          ]
        }
      ]
    }
  }
}