{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_ggggg",
  "data": {
    "config": {
      "views": [
        {
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Kurník",
                  "heading_style": "title"
                },
                {
                  "type": "custom:nest-card",
                  "nests_in_row": 3,
                  "nests_in_column": 2,
                  "entity": "sensor.nests_status",
                  "logging": true
                }
              ],
              "column_span": 1
            }
          ]
        },
        {
          "title": "Home",
          "cards": [
            {
              "type": "entity",
              "entity": "sensor.sun_next_dawn"
            }
          ]
        }
      ]
    }
  }
}